INSERT INTO COURSE(COURSE_ID,COURSE_NAME,COURSE_DESC) VALUES (100,'MA','MASTER IN ARTS');
INSERT INTO COURSE(COURSE_ID,COURSE_NAME,COURSE_DESC) VALUES (101,'BA','Bachelor In ARTS');
INSERT INTO COURSE(COURSE_ID,COURSE_NAME,COURSE_DESC) VALUES (102,'MCOM','MASTER IN COMERSE');
INSERT INTO COURSE(COURSE_ID,COURSE_NAME,COURSE_DESC) VALUES (103,'B-Tech','Bachelor In Technology');
INSERT INTO COURSE(COURSE_ID,COURSE_NAME,COURSE_DESC) VALUES (104,'M-Tech','Master In Technology');
INSERT INTO COURSE(COURSE_ID,COURSE_NAME,COURSE_DESC) VALUES (105,'BCA','Bachelor in Computer Application');
INSERT INTO COURSE(COURSE_ID,COURSE_NAME,COURSE_DESC) VALUES (106,'MCA','Master in Computer Application');



INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,ADDRESS,COURSE_ID,STATUS) VALUES (100001,'Rohit Sharma','Mumbai, Maharastra',101,'ENROLLED');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,ADDRESS,COURSE_ID,STATUS) VALUES (100002,'Virat Kohli','Delhi,NCR',103,'ENROLLED');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,ADDRESS,COURSE_ID,STATUS) VALUES (100003,'Hardik Pandya','Baroda , Gujarat',104,'ENROLLED');
INSERT INTO STUDENT(STUDENT_ID,STUDENT_NAME,ADDRESS,COURSE_ID,STATUS) VALUES (100004,'M S Dhoni','Ranchi, Jharkhand',104,'ENROLLED');
